spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ka403502
server.port=8000